<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/login_background">

    <LinearLayout
        android:id="@+id/login_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facebook_sign_in_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/facebook_icon"
            android:layout_height="@dimen/facebook_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/facebook_icon_left_dist"
            android:background="@drawable/facebook_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/facebook_sign_in"
            android:textColor="@color/facebook_text"
            android:textSize="@dimen/sign_in_text"
            android:layout_marginLeft="@dimen/facebook_icon_text_dist" />

    </LinearLayout>

    <TextView
        android:id="@+id/skip_facebook"
        android:text="@string/skip_facebook"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/skip_facebook_bottom_margin"
        android:textColor="@color/skip_facebook_grey"
        android:layout_marginTop="@dimen/skip_facebook_top_margin"
        android:textSize="@dimen/skip_facebook_text_size"/>

</LinearLayout>