<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/years_scroll_view">

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text"
        android:text="@string/date_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/years_scroll_view"
        android:layout_alignStart="@+id/years_scroll_view"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_view"
        android:layout_alignLeft="@+id/years_scroll_view"
        android:layout_alignStart="@+id/years_scroll_view"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/date_text"
        android:layout_alignEnd="@+id/date_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_title"
            android:id="@+id/song_title_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_artist"
            android:id="@+id/song_artist_text"
            android:layout_below="@+id/song_title_text"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_below="@id/song_artist_text"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="25"
            android:max="100"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/circular" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_view"
        android:id="@+id/facebook_view"
        android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facebook_tab"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_view"
        android:id="@+id/news_view"
        android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_tab"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/news_view"
        android:layout_alignStart="@+id/news_view"
        android:layout_alignRight="@+id/music_view"
        android:layout_alignEnd="@+id/music_view"
        android:text="@string/next_year"/>

</RelativeLayout>
