<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_post"
    android:layout_width="@dimen/settings_line_width"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="io.intrepid.nostalgia.facebook.FacebookPostDetailsActivity">

    <ListView
        android:id="@+id/display_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
