<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_box_height"
        android:orientation="vertical"
        android:background="@color/application_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_margin="15dp"
            android:onClick="openSettings"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            app:tabBackground="@drawable/selector_tab_view"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabTextAppearance" />
    <FrameLayout
        android:id="@+id/container_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>