<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/city_illustration_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/application_color"
                android:scaleType="fitXY"
                android:src="@drawable/city_illustration" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ribbon_top_margin"
                android:textColor="@color/date_text"
                android:textSize="@dimen/read_more_text"
                android:textAppearance="@style/regular"
                android:text="@string/date_text" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vinyl_frame_marginTop">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/music_image"
                    android:layout_width="@dimen/music_image_width"
                    android:layout_height="@dimen/music_image_height"
                    android:src="@drawable/default_record"/>

                <ImageButton
                    android:id="@+id/play_music_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null" />

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/handle_marginLeft"
                android:layout_marginTop="@dimen/handle_marginTop"
                android:src="@drawable/handle_v2" />

        </FrameLayout>

        <TextView
            android:id="@+id/song_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_title"
            android:textAppearance="@style/semi_bold"/>

        <TextView
            android:id="@+id/song_artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_artist"
            android:textAppearance="@style/light"/>

        <RelativeLayout
            android:id="@+id/facebook_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/no_facebook_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/news_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <Button
            android:id="@+id/previous_year_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prev_year"
            android:textAppearance="@style/semi_bold"/>

    </LinearLayout>
</ScrollView>